# The train/test net protocol buffer definition
net: "network_layers_plain.prototxt"
# passes of one test
test_iter: 100
# Carry out testing for every test_interval training iterations.
test_interval:500
# learning policy
lr_policy: "step"
# base learning rate
base_lr: 0.0001
# Drop the learning rate by a factor of gamma
gamma: 0.1
# Drop the learning rate every stepsize iterations
stepsize: 4000
# max iterations times
max_iter: 20000
# momentum(friction)
momentum: 0.9
weight_decay:0.005

# display interval
display: 100
# snapshot interval
snapshot: 5000
snapshot_prefix: "snapshot/swjtu_verif"
# solver_mode: CPU or GPU
solver_mode: CPU
